<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact me</title>
</head>
<body>
    <header>
        <h1>
            <a href="./index.html">เว็บของธรรมฤทธิ์</a>
        </h1>
        <nav>
            <a href="./index.html">หน้าหลัก</a>
            <a href="./contact.html">ติดต่อ</a>
        </nav>
    </header>
    <main>
        <h1>ติดต่อ</h1>
        <form>
            <div>
                <label>
                    ชื่อ
                    <br />
                    <input type="text" name="name" />
                </label>
            </div>
            <div>
                <label>
                    ข้อความ
                    <br />
                    <textarea name="content" cols="30" rows="10"></textarea>
                </label>
            </div>
            <div>
                <label>
                    <input type="checkbox" required />
                    ฉันยอมรับข้อตกลงการใช้งาน
                </label>
            </div>
            <button type="submit">ส่ง</button>
        </form>
    </main>
    <footer>
        &copy; 2024 ธรรมฤทธิ์ ลิขิตธีรเมธ
    </footer>
</body>
</html>
