<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>เว็บของธรรมฤทธิ์</title>
</head>

<body>
    <header>
        <h1>
            <a href="./index.html">เว็บของธรรมฤทธิ์</a>
        </h1>
        <nav>
            <a href="./index.html">หน้าหลัก</a>
            <a href="./contact.html">ติดต่อ</a>
        </nav>
    </header>
    <main>
        <section>
            <h2>เกี่ยวกับฉัน</h2>
            <p>
                Alex is a seasoned developer whose journey began in the early days of BASIC and has evolved into a
                passionate exploration of the myriad languages and frameworks that define modern software development.
                Their commitment to mastery spans from Python's simplicity to Java's robustness, from JavaScript's
                flexibility to C#'s scalability. Each language serves as a brushstroke in the vibrant canvas of their
                creative expression, reflecting a dedication to crafting elegant solutions to complex problems.
            </p>
            <p>
                Beyond the realm of syntax and semantics, Alex sees programming as a vehicle for positive change. They
                believe in the transformative power of technology to drive innovation and empower individuals and
                communities. As a fervent advocate for diversity and inclusion in the tech industry, Alex mentors
                aspiring developers from all backgrounds, fostering an environment where everyone has the opportunity to
                thrive. Their vision extends beyond code, encompassing a world where technology serves as a catalyst for
                progress and human flourishing.
            </p>
            <p>
                Outside of coding, Alex finds inspiration in the beauty of the natural world, capturing its wonders
                through the lens of their creativity. Whether hiking through forests or marveling at urban landscapes,
                they embrace the adventure of exploration. In a rapidly evolving digital landscape, Alex remains
                steadfast in their dedication to pushing boundaries and shaping a future where technology enriches lives
                and empowers change.
            </p>
        </section>
        <section>
            <h2>ของชอบ</h2>
            <h3>ภาพที่ชอบ</h3>
            <img src="https://images.unsplash.com/photo-1543852786-1cf6624b9987?w=900&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MTZ8fGNhdHxlbnwwfHwwfHx8MA%3D%3D"
                alt="cute cat" />

            <h3>อาหารที่ชอบ</h3>
            <ul>
                <li>สเต็ก</li>
                <li>ส้มตำ</li>
                <li>หมาล่า</li>
            </ul>
        </section>
    </main>
    <footer>
        &copy; 2024 ธรรมฤทธิ์ ลิขิตธีรเมธ
    </footer>
</body>

</html>
