<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <header>
        <h1>FutureSkill Investment</h1>
        <div>
            Bangkok, Thailand
            <br />
            <a href="https://futureskill.co">Official Website</a>
        </div>
    </header>
    <main>
        <table>
            <tbody>
                <tr>
                    <td>Message from Warren A la cart</td>
                    <td><a href="bershire-newsrelease.html">News release from FutureSkill</a></td>
                </tr>
                <tr>
                    <td>Annual & Interim Reports</td>
                    <td>Annual Meeting Information</td>
                </tr>
                <tr>
                    <td>Annual & Interim Reports</td>
                    <td>Annual Meeting Information</td>
                </tr>
                <tr>
                    <td>Annual & Interim Reports</td>
                    <td>Annual Meeting Information</td>
                </tr>
                <tr>
                    <td>Annual & Interim Reports</td>
                    <td>Annual Meeting Information</td>
                </tr>
                <tr>
                    <td>Annual & Interim Reports</td>
                    <td>Annual Meeting Information</td>
                </tr>
            </tbody>
        </table>
    </main>
    <footer>
        <hr />
        <img src="https://www.berkshirehathaway.com/geicoimg.gif" />
        <p>
            FOR A FREE CAR INSURANCE RATE QUOTE THAT COULD SAVE YOU SUBSTANTIAL MONEY
            <a href="https://www.geico.com">WWW.GEICO.COM</a> OR CALL 1-888-395-6349, 24 HOURS A DAY
        </p>
        <hr />
        <p>
            If you have any comments about our WEB page, you can write us at the address shown above. However, due to
            the limited number of personnel in our corporate office, we are unable to provide a direct response.
        </p>
        <hr />

        <div>Legal Disclaimer</div>
        <div>Copyright © 1978-2023 Berkshire Hathaway Inc.</div>
        </p>
    </footer>
</body>

</html>