<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <form>
        <label>
            ชื่อผู้ใช้
            <input name="username" type="text" placeholder="johndoe" />
        </label>

        <label>
            รหัสผ่าน
            <input name="password" type="password" placeholder="your password" />
        </label>

        <label>
            อีเมล
            <input name="email" type="email" placeholder="youremail@email.com" />
        </label>

        <h2>อาหารที่ชอบ</h2>
        <label>
            <input name="favouriteFood" value="somtum" type="checkbox" />
            ส้มตำ
        </label>

        <label>
            <input name="favouriteFood" value="mookrata" type="checkbox" checked />
            หมูกระทะ
        </label>


        <label>
            <input name="favouriteFood" value="shabu" type="checkbox" />
            ชาบู
        </label>

        <h2>ใช่หรือไม่</h2>

        <label>
            <input name="yesOrNo" value="yes" type="radio" />
            ใช่
        </label>

        <label>
            <input name="yesOrNo" value="maybe" type="radio" />
            อาจจะ
        </label>

        <label>
            <input name="yesOrNo" value="no" type="radio" />
            ไม่
        </label>

        <h2>จังหวัด</h2>
        <select name="province">
            <optgroup label="ภาคเหนือ">
                <option value="CNX">เชียงใหม่</option>
                <option value="CEI">เชียงราย</option>
            </optgroup>
            <optgroup label="ภาคกลาง">
                <option value="BKK">กรุงเทพฯ</option>
                <option value="NPT">นครปฐม</option>
            </optgroup>
            
        </select>

        <label>
            Comment:

            <textarea name="comment">

            </textarea>
        </label>

        <label>
            <input type="checkbox" required />
            ยอมรับข้อตกลงและเงื่อนไขการใช้งาน
        </label>

        <button type="submit">ส่งฟอร์ม</button>
    </form>
</body>

</html>