<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hello, HTML</title>
</head>

<body>
    <!-- สวัสดีผู้ใช้ -->
    Hello, world
    <h1>หัวข้อลำดับ 1</h1>
    <h2>หัวข้อลำดับ 2</h2>
    <h3>หัวข้อลำดับ 3</h3>
    <h4>หัวข้อลำดับ 4</h4>
    <h5>หัวข้อลำดับ 5</h5>
    <h6>หัวข้อลำดับ 6</h6>

    <p>paragraph1: Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod quos ipsa quam corporis non quis
        adipisci provident. Laborum accusamus, esse odit doloremque ex hic harum veritatis sint, nam quo tenetur?</p>

    <p>praragraph2: Lorem ipsum dolor, sit amet consectetur adipisicing elit. Assumenda laboriosam dignissimos ratione
        autem tempora commodi optio. Expedita quaerat ex obcaecati ea voluptatibus voluptatum, aspernatur autem
        praesentium eaque dolores totam non.</p>

    <strong>ตัวหนา</strong>

    <em>ตัวเอียง</em>

    <a href="https://futureskill.co" target="_blank">futureskill.co</a>
    <a href="contact.html">Contact</a>

    <ul>
        <li>Milk</li>
        <li>Yoghurt</li>
        <li>Butter</li>
        <li>Cheese</li>
    </ul>

    <ol start="100">
        <li>Milk</li>
        <li>Yoghurt</li>
        <li>Butter</li>
        <li>Cheese</li>
    </ol>

    <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />

    <img src="https://futureskill.co/_next/static/media/fs-logo-light.a1b09efb.png" alt="โลโก้ของ FutureSkill" />

    <br /> บรรทัดแรก <br /> บรรทัดที่สอง
</body>

</html>