<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <header>
        <nav>
            <a href="index.html">หน้าหลัก</a>
            <a href="contact.html">ติดต่อเรา</a>
        </nav>
    </header>
    <main>
        <section>
            <img
                src="https://storage.googleapis.com/futureskillstaging-asia-southeast1-futureskillstaging-bucket/desktop_banner_Super_Class_7aace23b48/desktop_banner_Super_Class_7aace23b48.png" alt="โปรโมชัน future skill" />
            <h1>เรียนที่ FutureSkill กัน!</h1>
        </section>
        <section>
            <h2>รีวิวจากผู้ใช้งาน</h2>
            <div>
                <p>เรียนกับ FutureSkill ดีมากเลย ผู้สอนสอนรู้เรื่อง เข้าใจง่าย</p>
                <strong>ธรรมฤทธิ์ ลิขิตธีรเมธ</strong>
            </div>
            <div>
                <p>เรียนกับ FutureSkill ดีมากเลย ผู้สอนสอนรู้เรื่อง เข้าใจง่ายมาก ๆ</p>
                <strong>ธรรมฤทธิ์ ลิขิตธีรเมธ</strong>
            </div>
        </section>
    </main>
    <footer>
        <img src="https://futureskill.co/_next/static/media/fs-logo-light.a1b09efb.png" alt="โลโก้ของ FutureSkill" />
        <h1>FutureSkill</h1>

        <a href="contact.html">ติดต่อ</a>
    </footer>
</body>

</html>