<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <table>
        <thead>
            <tr>
                <th>สินค้า</th>
                <th>จำนวน</th>
                <th>ราคา</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <th>Haribo</th>
                <td>5</td>
                <td>100</td>
            </tr>
            <tr>
                <th>น้ำมันพืช</th>
                <td>1</td>
                <td rowspan="2">40</td>
            </tr>
            <tr>
                <th>นม</th>
                <td>2</td>
            </tr>
            <tr>
                <th>น้ำเปล่า</th>
                <td>1</td>
                <td>25</td>
            </tr>
            <tr>
                <th>ไอติม</th>
                <td>1</td>
                <td>40</td>
            </tr>
        </tbody>
        <tfoot>
            <tr>
                <th colspan="2">ราคารวม</th>
                <td>245</td>
            </tr>
        </tfoot>
    </table>
</body>
</html>