<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="common.css" />
</head>
<body>
    <div id="block1">Block 1</div>
    <div id="block2">Block 2</div>
    <div id="block3">Block 3</div>

    <span id="span1">Span 1</span>
    <span id="span2">Span 2</span>

    <label>
        Username:
        <input type="text" />
    </label>

    <label>
        Password:
        <input type="password" />
    </label>

    <div class="widthHeight">widht & height</div>
</body>
</html>