<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        * {
            box-sizing: border-box;
        }

        html,
        body {
            margin: 0;
            padding: 0;
        }

        /* #mainBox {
            background: red;
            width: 100vw;
            height: 100vh;
        }

        @media (max-width: 1000px) {
            #mainBox {
                background: blue;
            }
        } */

        body {
            display: flex;
            justify-content: center;
        }

        #blogContent {
            padding: 2em;
        }
        
        @media (min-width: 800px) and (max-width: 1200px) {
            #blogContent {
                max-width: 80vw;
            }
        }

        @media (min-width: 1200px) {
            #blogContent {
                max-width: 40vw;
            }
        }
    </style>

</head>

<body>
    <section id="blogContent">
        <h1>เอชทีเอ็มแอล</h1>

        <p>
            เอชทีเอ็มแอล (อังกฤษ: HTML: Hypertext Markup Language ภาษามาร์กอัปข้อความหลายมิติ)
            เป็นภาษามาร์กอัปหลักในปัจจุบันที่ใช้ในการสร้างเว็บเพจ หรือข้อมูลอื่นที่เรียกดูผ่านทางเว็บเบราว์เซอร์
            ซึ่งตัวโค้ดจะแสดงโครงสร้างของข้อมูล ในการแสดง หัวข้อ ลิงก์ ย่อหน้า รายการ รวมถึงการสร้างแบบฟอร์ม
            เชื่อมโยงภาพหรือวิดีโอด้วย โครงสร้างของโค้ดเอชทีเอ็มแอลจะอยู่ในลักษณะภายในวงเล็บสามเหลี่ยม
        </p>

        <p>
            เอชทีเอ็มแอลเริ่มพัฒนาโดย ทิม เบอร์เนอรส์ ลี (Tim Berners Lee) สำหรับภาษา SGML ในปัจจุบัน HTML
            เป็นมาตรฐานหนึ่งของ ISO ซึ่งจัดการโดย World Wide Web Consortium (W3C) ในปัจจุบัน ทาง W3C ผลักดัน รูปแบบของ
            HTML
            แบบใหม่ ที่เรียกว่า XHTML ซึ่งเป็นลักษณะของโครงสร้าง XML
            แบบหนึ่งที่มีหลักเกณฑ์ในการกำหนดโครงสร้างของโปรแกรมที่มีรูปแบบที่มาตรฐานกว่า มาทดแทนใช้ HTML รุ่น 4.01
            ที่ใช้กันอยู่ในปัจจุบัน [2] ขณะที่ HTML รุ่น 5 ยังคงยังอยู่ในระหว่างการพิจารณา
            โดยได้มีการออกดราฟต์มาเสนอเมื่อวันที่ 22 มกราคม 2551 [3]
        </p>

        <p>
            HTML ยังคงเป็นรูปแบบไฟล์อย่างหนึ่ง สำหรับ .html และ สำหรับ .htm ที่ใช้ในระบบปฏิบัติการที่รองรับ
            รูปแบบนามสกุล 3
            ตัวอักษร
        </p>
    </section>
</body>

</html>